{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Define the path to the directory containing the function file\
functionFolderPath = '/Users/cyrilleetude/Documents/GitHub/Neural_biomarkers_Hawthorne/MoCap/Cerebral Metabolic Changes Related to Freezing of Gait in Parkinson Disease/ETL/4_First_Level_Analysis/MATLAB_Scripts';\
\
% Add the folder to the MATLAB path\
addpath(functionFolderPath);\
\
% Now try running the loop again\
% Define the path to the directory containing the CSV files\
csvFolder = '/Users/cyrilleetude/Documents/GitHub/Neural_biomarkers_Hawthorne/MoCap/Cerebral Metabolic Changes Related to Freezing of Gait in Parkinson Disease/ETL/4_First_Level_Analysis/Python_to_MatLab';\
\
% Get a list of all CSV files in the folder\
csvFiles = dir(fullfile(csvFolder, '*.csv'));\
\
% Loop through each CSV file\
for i = 1:length(csvFiles)\
    try\
        % Get the path to the current CSV file\
        csvFilePath = fullfile(csvFolder, csvFiles(i).name);\
\
        % Define other parameters (sampling frequency, plot_results, outputFolderPath)\
        MainDirectoryPath = '/Users/cyrilleetude/Documents/GitHub/Neural_biomarkers_Hawthorne/MoCap/Cerebral Metabolic Changes Related to Freezing of Gait in Parkinson Disease/ETL/4_First_Level_Analysis/MATLAB_Scripts/Mobilise-D-TVS-Recommended-Algorithms-master';\
        fs = 128; % Sampling frequency\
        plot_results = 0; % Optional, default is 0\
        outputFolderPath = '/Users/cyrilleetude/Documents/GitHub/Neural_biomarkers_Hawthorne/MoCap/Cerebral Metabolic Changes Related to Freezing of Gait in Parkinson Disease/ETL/4_First_Level_Analysis/Gait_Sequences_Detected';\
\
        disp(['Processing CSV file: ', csvFilePath]); % Debug print to check which file is being processed\
\
        % Run the GSD algorithm on the current CSV file\
        run_GSD_LowBackAcc(MainDirectoryPath, csvFilePath, fs, plot_results, outputFolderPath);\
    catch ex\
        disp(['Error processing CSV file: ', csvFilePath]); % Debug print to check which file caused the error\
        disp(getReport(ex)); % Display the error message\
    end\
end\
}